nav {
  height: 150px;
  background: none;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: none; }
  nav ul a {
    font-size: 1.3em;
    color: white;
    font-family: "Amiko";
    letter-spacing: 1.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); }
  @media only screen and (max-width: 992px) {
    nav {
      background-image: url(../img/logosm.png); } }

nav ul a:hover {
  background-color: rgba(0, 0, 0, 0.3); }

.show-on-small-only {
  color: black; }

header {
  background-image: url(../img/banner2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh; }
  @media only screen and (max-width: 992px) {
    header {
      height: 30vh !important; } }
  @media only screen and (min-width: 993px) {
    header {
      height: 100vh !important; } }

footer.page-footer {
  background-color: black;
  box-shadow: none;
  font-size: 1em;
  font-family: "Amiko"; }
  footer.page-footer p {
    text-align: left; }

#flex-row-1 {
  display: flex;
  justify-content: center;
  flex-flow: row wrap; }
  #flex-row-1 .flex-item {
    margin-left: 40px; }
    #flex-row-1 .flex-item:first-child {
      margin-left: 0; }

#flex-row-2 {
  display: flex;
  justify-content: center;
  flex-wrap: row wrap; }
  #flex-row-2 .flex-item {
    margin-top: 40px; }
    #flex-row-2 .flex-item:first-child {
      margin-left: 0; }

.flex-img {
  height: 50%;
  width: 50%; }
  @media only screen and (max-width: 992px) {
    .flex-img {
      height: 20%;
      width: 20%; } }
  @media only screen and (min-width: 601px) {
    .flex-img:hover {
      transform: scale(1.1);
      transition: 1s; } }

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

main {
  flex: 1 0 auto; }

#home {
  padding-top: 0;
  padding-bottom: 0; }

#about {
  padding-bottom: 0; }

#contactus {
  padding-bottom: 0; }

#header-content {
  display: flex;
  flex-direction: column;
  align-items: center; }

.card.small {
  max-width: 400px; }

#line {
  margin-top: 50px;
  margin-bottom: 50px;
  border-bottom: solid 1px #FCFEFE;
  width: 45vw; }
  @media only screen and (min-width: 993px) {
    #line {
      margin-top: 50px;
      margin-bottom: 50px; } }

h2 {
  font-size: 1.4em;
  line-height: normal;
  color: black;
  font-family: "Amiko";
  text-align: center; }
  @media only screen and (min-width: 993px) {
    h2 {
      font-size: 30px; } }

p {
  font-size: 14px;
  line-height: 28px;
  color: black;
  font-family: "Amiko";
  letter-spacing: 1.5px;
  text-align: center; }
  @media only screen and (max-width: 600px) {
    p {
      margin-left: 10px;
      margin-right: 10px; } }
  @media only screen and (max-width: 992px) {
    p {
      font-size: 14px; } }
  @media only screen and (min-width: 993px) {
    p {
      font-size: 18px; } }

.modal p {
  margin-top: 10px; }

.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
  display: table;
  margin: auto; }

#aboutSue {
  margin-top: 20px; }

.grey-text.text-lighten-3 {
  font-size: 18px;
  line-height: 28px;
  font-family: "Amiko", sans-serif;
  letter-spacing: 1.5px; }

@media screen and (max-width: 400px) {
  #links li {
    margin-left: 10px; } }
#links li a:hover {
  color: #ffab40 !important; }

#header-content p {
  margin-bottom: 100px;
  margin-top: 100px; }

.material-icons {
  color: white; }

.modal .material-icons {
  color: black; }

/*# sourceMappingURL=styles.css.map */
