#flex-row-1 {
  @include flex-row(flex, center, row wrap);
  .flex-item {
    margin-left: 40px;
    &:first-child {
      margin-left: 0;
    }
  }

}

#flex-row-2 {
  @include flex-row(flex, center);
  flex-wrap: row wrap;
  .flex-item {
    margin-top: 40px;
    //margin-left: 40px;
    &:first-child {
      margin-left: 0;
    }
  }
}

//.img {
//  display: block;
//  margin: 0 auto;
//}

.flex-img {
  height: 50%;
  width: 50%;
  @media #{$medium-and-down} {
    height: 20%;
    width: 20%;
  }
  &:hover{
    @media #{$medium-and-up} {
      transform: scale(1.1);
      transition: 1s;
    }
  }
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

#home {
  padding-top: 0;
  padding-bottom: 0;
}

#about {
  padding-bottom: 0;
}

#contactus {
  padding-bottom: 0;
}

#header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card.small {
  max-width: 400px;
}

#line {
  margin-top: 50px;
  margin-bottom: 50px;
  border-bottom: solid 1px #FCFEFE;
  width: 45vw;
  @media #{$large-and-up} {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
